<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FlightInspectionDesktopApp.DataModel" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="12.25" Width="3.5" />
    <Members>
      <Method Name="CreateModel" Hidden="true" />
      <Field Name="currentLineIndex" Hidden="true" />
      <Property Name="CurrentLineIndex" Hidden="true" />
      <Method Name="DataModel" Hidden="true" />
      <Method Name="getDataSize" Hidden="true" />
      <Method Name="getLineByIndex" Hidden="true" />
      <Method Name="getVarSeparator" Hidden="true" />
      <Method Name="getXmlColumns" Hidden="true" />
      <Method Name="moveNextLine" Hidden="true" />
      <Field Name="nextLine" Hidden="true" />
      <Property Name="NextLine" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Field Name="rawData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAIQBQAAEAIQgAAUBFYAAggAAIQEIQAgBHAAIBAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataModelInstance" />
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.FGModelImp" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="8" Width="3.5" />
    <Members>
      <Field Name="aileron" Hidden="true" />
      <Property Name="Aileron" Hidden="true" />
      <Method Name="Connect" Hidden="true" />
      <Method Name="CreateModel" Hidden="true" />
      <Method Name="Disconnect" Hidden="true" />
      <Field Name="elevator" Hidden="true" />
      <Property Name="Elevator" Hidden="true" />
      <Method Name="FGModelImp" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Field Name="position" Hidden="true" />
      <Property Name="Position" Hidden="true" />
      <Field Name="rudder" Hidden="true" />
      <Property Name="Rudder" Hidden="true" />
      <Method Name="Send" Hidden="true" />
      <Method Name="SetWindowPos" Hidden="true" />
      <Field Name="shouldStop" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="throttle" Hidden="true" />
      <Property Name="Throttle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQSAACUAACggAIAoBEAAIIQAhgAAAAAAUAAAEBQAAAA=</HashCode>
      <FileName>FG\FGModelImp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="telnetClient" />
      <Field Name="dataModel" />
      <Field Name="fgModel" />
      <Property Name="Instance" />
      <Property Name="DataModel" />
    </ShowAsAssociation>
    <Lollipop Position="1.166" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.FGViewModel" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="27.25" Width="3.5" />
    <Members>
      <Method Name="FGViewModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>FG\FGViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.InspectorWindow" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="30.5" Width="2.75" />
    <Members>
      <Method Name="InspectorWindow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InspectorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="26" Width="1.5" />
    <Members>
      <Method Name="LoadCSV_Click" Hidden="true" />
      <Method Name="LoadFG_Click" Hidden="true" />
      <Method Name="LoadXML_Click" Hidden="true" />
      <Method Name="MainWindow" Hidden="true" />
      <Method Name="PathCSV_TextChanged" Hidden="true" />
      <Method Name="PathFG_TextChanged" Hidden="true" />
      <Method Name="PathXML_TextChanged" Hidden="true" />
      <Method Name="Submit_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAiAgAEAAJAAAAAAAAAIAAAAEAAAAIAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Metadata.MetadataModel" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="21" Width="3.5" />
    <Members>
      <Method Name="CreateModel" Hidden="true" />
      <Method Name="MetadataModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAIAAACAAgAAggoAgBEAAYARAACAAAAA=</HashCode>
      <FileName>Metadata\MetadataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="metadataModelIns" />
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Metadata.MetadataViewModel" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="25.5" Width="3.5" />
    <Members>
      <Method Name="MetadataViewModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAIEABAAAAAACgAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Metadata\MetadataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Player.PlayerModel" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="13.25" Width="3.5" />
    <Members>
      <Method Name="CreateModel" Hidden="true" />
      <Method Name="fastForward" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="Pause" Hidden="true" />
      <Method Name="Play" Hidden="true" />
      <Method Name="PlayerModel" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GQAgAAMEAAAAAIBAABAAQAAAggAAAAEA4AAAAAAAAEA=</HashCode>
      <FileName>Player\PlayerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerModelInst" />
      <Field Name="dataModel" />
      <Property Name="DataModel" />
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Player.PlayerViewModel" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="9.75" Width="3.5" />
    <Members>
      <Method Name="FastForward" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="Pause" Hidden="true" />
      <Method Name="Play" Hidden="true" />
      <Method Name="PlayerViewModel" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAgAAIAAAAAEIIAAAACAAAAgAAAAAAgoAQAAAAAAAA=</HashCode>
      <FileName>Player\PlayerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Steering.SteeringModel" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="19.75" Width="3.5" />
    <Members>
      <Method Name="CreateModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="SteeringModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAggAIAIBAAAAAQAggBAAAAAUAAAABAAAAA=</HashCode>
      <FileName>Steering\SteeringModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="steeringModelIns" />
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Steering.SteeringViewModel" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="24.25" Width="3.5" />
    <Members>
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="SteeringViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAAAAAAAAAAgAAAAAEAgAAAAAAIAAA=</HashCode>
      <FileName>Steering\SteeringViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.UserControls.Graph" BaseTypeListCollapsed="true">
    <Position X="1" Y="12.75" Width="2.75" />
    <Members>
      <Method Name="DispatcherLoop" Hidden="true" />
      <Field Name="margin" Hidden="true" />
      <Field Name="nextLine" Hidden="true" />
      <Field Name="start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAA0EAAgAAAAAAAAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Graph.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.UserControls.Metadata" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="29" Width="1.5" />
    <Members>
      <Method Name="Metadata" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Metadata.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.UserControls.Player" BaseTypeListCollapsed="true">
    <Position X="20" Y="6.25" Width="2" />
    <Members>
      <Method Name="Player" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEEAAQAAAAAAAAAAAIEAAAAAAAABA=</HashCode>
      <FileName>UserControls\Player.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.UserControls.Steering" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="27.5" Width="1.5" />
    <Members>
      <Method Name="Steering" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Steering.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Graph.GraphViewModel">
    <Position X="4.25" Y="12.75" Width="3.5" />
    <Members>
      <Method Name="GraphViewModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAIAAAAECBAAAgAAAAAAgAAAAGAAIAAg=</HashCode>
      <FileName>Graph\GraphViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Graph.GraphModel">
    <Position X="6.75" Y="12.75" Width="3.5" />
    <Members>
      <Method Name="GraphModel" Hidden="true" />
      <Field Name="height" Hidden="true" />
      <Field Name="margin" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Field Name="stepX" Hidden="true" />
      <Field Name="stepY" Hidden="true" />
      <Field Name="width" Hidden="true" />
      <Field Name="xRegRatio" Hidden="true" />
      <Field Name="yRegRatio" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAgCBDAwAgAAIQAQAACBAAAiQAAAAEAAABAGAAIAAg=</HashCode>
      <FileName>Graph\GraphModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Altimeter.AltimeterModel">
    <Position X="28.25" Y="18.5" Width="3.5" />
    <Members>
      <Method Name="AltimeterModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAABAAAAAAggAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Altimeter\AltimeterModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Altimeter.AltimeterViewModel">
    <Position X="28.25" Y="22.5" Width="3.5" />
    <Members>
      <Method Name="AltimeterViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAABAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Altimeter\AltimeterViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Speedometer.SpeedometerModel">
    <Position X="26.25" Y="12" Width="3.5" />
    <Members>
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="SpeedometerModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiOAAAAAAAAAAokAABIAAQAQAAAAAAAA=</HashCode>
      <FileName>Speedometer\SpeedometerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.Speedometer.SpeedometerViewModel">
    <Position X="26.25" Y="9" Width="3.5" />
    <Members>
      <Method Name="NotifyPropertyChanged" Hidden="true" />
      <Method Name="SpeedometerViewModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAAAAAAACgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Speedometer\SpeedometerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.UserControls.Altimeter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="25.5" Width="2" />
    <Members>
      <Method Name="Altimeter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Altimeter.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightInspectionDesktopApp.UserControls.Speedometer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="7.5" Width="2.25" />
    <Members>
      <Method Name="Speedometer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\Speedometer.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FlightInspectionDesktopApp.ITelnetClient">
    <Position X="15" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAIAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FG\TelnetClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFGModel">
    <Position X="25" Y="27.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>FG\IFGModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>