<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightInspectionDesktopApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portGeneric" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5400</Value>
    </Setting>
    <Setting Name="portTelnet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6400</Value>
    </Setting>
    <Setting Name="hostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="hostIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="cmdGeneric" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--generic=socket,in,10</Value>
    </Setting>
    <Setting Name="cmdTelnet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--telnet=socket,in,10</Value>
    </Setting>
    <Setting Name="protocolType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp</Value>
    </Setting>
    <Setting Name="cmdFDM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--fdm=null</Value>
    </Setting>
    <Setting Name="varSeparator" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="bigCircle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="smallCircle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="httpd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--httpd=8080</Value>
    </Setting>
    <Setting Name="windowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="windowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>