<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MinCircleDLL.Line">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAAAAAAA=</HashCode>
      <FileName>AnomalyDetectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinCircleDLL.Point">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>AnomalyDetectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinCircleDLL.AnomalyDetectionUtil">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAACAAAAAAAAAgQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AnomalyDetectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinCircleDLL.Circle">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinCircleDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinCircleDLL.MinCircleDetector">
    <Position X="8" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAICQCACAgAEACAhEBAgkAACAAAGAAAAAA=</HashCode>
      <FileName>MinCircleDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>