<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MinCircleDLL.MinCircleDetector">
    <Position X="8.25" Y="7.5" Width="3.25" />
    <Members>
      <Method Name="MinCircleDetector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAQCACACAgAEACAhEBAAAAAgAAAGAAAAAA=</HashCode>
      <FileName>MinCircleDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinCircleDLL.MinCircleGraph" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="9.25" Width="2.25" />
    <Members>
      <Method Name="MinCircleGraph" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwEAAAAAAAAAAAAQAAAAEIAAAACAAAAAA=</HashCode>
      <FileName>MinCircleGraph.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinCircleDLL.MinCircleViewModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.75" Width="3.5" />
    <Members>
      <Method Name="MinCircleViewModel" Hidden="true" />
      <Method Name="NotifyPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgABAAAAEQAIAAAAACAAQAgAAAAAAAAABBEAAIAAg=</HashCode>
      <FileName>MinCircleViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Interface Name="MinCircleDLL.IAbstractDetector">
    <Position X="1.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>IAbstractDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>